{
  "name": "@inkdown/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "worker:embedding": "tsx src/workers/embedding.worker.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "@supabase/supabase-js": "^2.90.0",
    "ai": "^3.4.0",
    "@ai-sdk/openai": "^0.0.70",
    "@ai-sdk/anthropic": "^0.0.55",
    "@ai-sdk/google": "^0.0.55",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@langchain/anthropic": "^0.3.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0",
    "@inkdown/ai": "workspace:*",
    "@inkdown/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  }
}